server.port=8088
spring.application.name=gateway-service
spring.rabbitmq.addresses=amqps://gdzorwvi:RfE0_Jyt--jM1vB4gCRzdFWT3K-mhj_8@beaver.rmq.cloudamqp.com/gdzorwvi
broker.queue.user-update.name=default.user-update

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.default-zone=http://localhost:8761/eureka
