spring.application.name=email
server.port=8085

spring.rabbitmq.addresses=amqps://gdzorwvi:RfE0_Jyt--jM1vB4gCRzdFWT3K-mhj_8@beaver.rmq.cloudamqp.com/gdzorwvi

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunofvincensi@gmail.com
spring.mail.password=xqpa jtcy hcqn xgmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true