spring.application.name=time-clock-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/rh-ms-time-clock
spring.datasource.username=postgres
spring.datasource.password=bruno2004117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka