spring.application.name=payroll-service
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/rh-ms-payroll
spring.datasource.username=postgres
spring.datasource.password=bruno2004117
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://gdzorwvi:RfE0_Jyt--jM1vB4gCRzdFWT3K-mhj_8@beaver.rmq.cloudamqp.com/gdzorwvi

broker.queue.payroll-record.name=default.payroll-record
broker.queue.email.name=default.email